spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.import=optional:file:.env
spring.datasource.url=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

#spring.datasource.url=jdbc:postgresql://dpg-ctmm0g3qf0us738f24b0-a.singapore-postgres.render.com:5432/mahjong_record_4xad
#spring.datasource.username=chair
#spring.datasource.password=F4qVJKKP9EG1iS5f1o450ou4yEZAELa4

#spring.datasource.url=jdbc:postgresql://localhost:5432/mahjong_record
#spring.datasource.username=postgres
#spring.datasource.password=Cd19950824

spring.application.name=mahjong_record
spring.jackson.time-zone=Asia/Taipei
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2


