spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ctlu9ijqf0us738aic50-a/mahjong_record
spring.datasource.username=chair
spring.datasource.password=mW4xCnp5emmf7REzxWKMGZqQMJQGuYry

# spring.application.name=mahjong_record
# spring.datasource.url=jdbc:postgresql://localhost:5432/mahjong_record
# spring.datasource.username=postgres
# spring.datasource.password=Cd19950824



spring.jackson.time-zone=Asia/Taipei


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
