spring.datasource.driver-class-name=org.postgresql.Driver


spring.application.name=mahjong_record
spring.datasource.url=jdbc:postgresql://localhost:5432/mahjong_record
spring.datasource.username=postgres
spring.datasource.password=Cd19950824



spring.jackson.time-zone=Asia/Taipei


spring.jackson.date-format=yyyy-MM-dd HH:mm:ss


spring.main.lazy-initialization=true
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
